<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/db" android:icon="@drawable/dashboard" android:title="Dash Board"/>
    <item android:id="@+id/friends" android:icon="@drawable/friends" android:title="Friends"/>
    <item android:id="@+id/chats" android:icon="@drawable/chats" android:title="Chats"/>
    <item android:id="@+id/profile" android:icon="@drawable/profile" android:title="Profile"/>
    <item android:id="@+id/settings" android:icon="@drawable/settings" android:title="Settings"/>
    <item android:id="@+id/logout" android:icon="@drawable/logout" android:title="Logout"/>
</menu>